{{define "header"}}
<nav class="navbar navbar-expand-lg navbar-light bg-light navbar-static-top">
  <div class="container">
    <!-- Branding Image -->
    <a class="navbar-brand" href="">
      <img src="/image/logo.png" alt="logo" width="26px" height="26px">
      <span class="app-name">Go</span>
    </a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <!-- Left Side Of Navbar -->
      <ul class="navbar-nav mr-auto">
        <li class="nav-item active"><a class="nav-link" href="">话题</a></li>
        <li class="nav-item"><a class="nav-link" href="">分享</a></li>
        <li class="nav-item"><a class="nav-link" href="">教程</a></li>
        <li class="nav-item"><a class="nav-link" href="">问答</a></li>
        <li class="nav-item"><a class="nav-link" href="">公告</a></li>
      </ul>

      <!-- Right Side Of Navbar -->
      <ul class="navbar-nav navbar-right">
        <!-- Authentication Links -->
        <li class="nav-item"><a class="nav-link" href="{{ RouteName2URL "auth.login" }}">登录</a></li>
        <li class="nav-item"><a class="nav-link" href="{{ RouteName2URL "auth.register" }}">注册</a></li>
      </ul>
    </div>
  </div>
</nav>
{{ end }}